<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TcR-In-8KK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Duet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="jUR-yl-3ad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="619"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="blc-6W-xTe">
            <objects>
                <tabBarController id="TcR-In-8KK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xgo-lh-fI7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LQa-lx-L3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jZV-et-F0W" kind="relationship" relationship="viewControllers" id="eYG-rM-bnX"/>
                        <segue destination="ZFi-d0-vda" kind="relationship" relationship="viewControllers" id="oXB-2v-cBe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmk-uT-6De" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="-849"/>
        </scene>
        <!--Chats-->
        <scene sceneID="D6O-dl-c0a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jZV-et-F0W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="CIy-tq-X7M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5o5-iI-ub8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v1C-Qc-XXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URa-w9-Bo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="-141"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dfE-Z9-goS">
            <objects>
                <navigationController id="ZFi-d0-vda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="UYA-HD-KpN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rK4-hZ-s6F">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VHw-ao-Dc0" kind="relationship" relationship="rootViewController" id="5S4-2F-tBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpW-lR-bkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-141"/>
        </scene>
        <!--Profile-->
        <scene sceneID="G3e-bN-Xan">
            <objects>
                <viewController id="VHw-ao-Dc0" customClass="ProfileViewController" customModule="Duet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScI-OI-mmb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nXg-Kn-a8k">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckf-bX-FNg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nXg-Kn-a8k" firstAttribute="leading" secondItem="ckf-bX-FNg" secondAttribute="leading" id="byC-9T-tDL"/>
                            <constraint firstItem="ckf-bX-FNg" firstAttribute="bottom" secondItem="nXg-Kn-a8k" secondAttribute="bottom" id="s3s-4W-buJ"/>
                            <constraint firstItem="ckf-bX-FNg" firstAttribute="trailing" secondItem="nXg-Kn-a8k" secondAttribute="trailing" id="uKx-Va-2AV"/>
                            <constraint firstItem="nXg-Kn-a8k" firstAttribute="top" secondItem="ckf-bX-FNg" secondAttribute="top" id="vxY-x1-Tu8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="iSU-Vl-w5L"/>
                    <connections>
                        <outlet property="tableView" destination="nXg-Kn-a8k" id="83B-d2-1Cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8W-rb-IeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="619"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
